<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-P2-hbp">
                                <rect key="frame" x="191.5" y="433" width="31" height="30"/>
                                <state key="normal" title="下单"/>
                                <connections>
                                    <action selector="clickPay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o34-14-ahs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-DX-nAj">
                                <rect key="frame" x="157.5" y="503" width="99" height="30"/>
                                <state key="normal" title="添加快捷方式1"/>
                                <connections>
                                    <action selector="addShortCut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BH6-Gc-kLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-RQ-8h8">
                                <rect key="frame" x="156.5" y="563" width="101" height="30"/>
                                <state key="normal" title="添加快捷方式2"/>
                                <connections>
                                    <action selector="addShortCut2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdH-hd-biZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0IK-RQ-8h8" firstAttribute="top" secondItem="D0J-DX-nAj" secondAttribute="bottom" constant="30" id="BoC-ak-Rv3"/>
                            <constraint firstItem="RX2-P2-hbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R99-Ha-6LD"/>
                            <constraint firstItem="D0J-DX-nAj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WbQ-G0-Xl9"/>
                            <constraint firstItem="0IK-RQ-8h8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="geW-so-Thb"/>
                            <constraint firstItem="D0J-DX-nAj" firstAttribute="top" secondItem="RX2-P2-hbp" secondAttribute="bottom" constant="40" id="q9c-6y-NWN"/>
                            <constraint firstItem="RX2-P2-hbp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vPP-Am-CUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
